<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.style.css">
    <link rel="stylesheet" href="css/index.phone.css">
    <link rel="icon" href="https://img.icons8.com/color/48/null/user-male-circle--v2.png">
    <script src="javascript/project.db.js"></script>
    <title>Antoine Landrieux</title>
</head>
<body>
    <nav class="disable" id="slide">
        <a href="#main">- Main -</a>
        <a href="#biography">- Biography -</a>
        <a href="#project">- Projects -</a>
        <a href="#IDEs">- IDEs -</a>
        <a rel="noopener" target="_blank" class="network" href="https://discord.gg/dKyA5Hn9KA"><img src="https://img.icons8.com/color/48/null/discord-logo.png" alt="dicor"/></a>
    </nav>
    <nav class="menu">
        <ul>
            <li class="btn"><a href="#main">Main</a></li>
            <li class="btn">About me
                <ul class="submenu">
                    <li><a href="#biography">Biography</a></li>
                    <li><a href="#project">My Projects</a></li>
                    <li><a href="#IDEs">My IDEs</a></li>
                </ul>
            </li>
            <li class="btn">Links
                <ul class="submenu">
                    <li><a rel="noopener" target="_blank" href="https://github.com/AntoineLandrieux/">My Github</a></li>
                    <li><a rel="noopener" target="_blank" href="https://discord.gg/dKyA5Hn9KA">My Discord server</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <button class="disable">+</button>
    <header id="main">
        <div class="titlecontent">
            <span class="title" id="first">Antoine</span>
            <span class="title" id="second">Landrieux</span>
        </div>
        <span class="explain">▽▽ Scroll down for see more ▽▽</span>
    </header>
    <section id="biography">
        <span class="subtitle">
            Hello There !
        </span>
        <div id="content">
            <img src="https://avatars.githubusercontent.com/u/101741720" alt="github">
            <span>
                My name is Antoine Landrieux, I am a passionate developer since always.
                I am a beginner in programming, I am starting to master C/C++ and web languages (PHP/HTML/CSS/..),
                My ultimate goal is to create a mini operating system like linux with only my knowledge!
                As I delve deeper into my passion for coding, my skills in C/C++ and web languages continue to improve. I spend countless hours honing my coding abilities, constantly learning and experimenting with different projects. My determination to create something unique and impactful pushes me forward.
                One day, as I sit in front of my computer, an idea sparks in my mind. Inspired by the power and flexibility of Linux, I decide to embark on a grand adventure - to create my own mini operating system from scratch, using only my knowledge and skills. It's a daunting task, but I'm up for the challenge.
                I start by researching and studying existing operating systems, analyzing their architecture, and understanding how they work at a fundamental level. I pour over textbooks, online resources, and participate in coding communities to learn from experienced developers. I push my limits, experimenting with different programming languages, tools, and techniques.
                Months turn into years as I tirelessly work on my ambitious project. There are moments of frustration and setbacks, but I refuse to give up. I persevere, refining my code, fixing bugs, and overcoming challenges along the way.
                As my operating system begins to take shape, I feel a sense of pride and accomplishment. It's a bare-bones system with a simple command-line interface, but it's functional and stable. I continue to add features and expand its capabilities, pouring my heart and soul into every line of code.
                Eventually, after years of hard work and dedication, I release my mini operating system to the world. I share it with the coding community, and to my amazement, it gains attention and recognition. Developers from all around the world are intrigued by my creation and provide feedback, suggestions, and contributions.
                With the support of the coding community, my operating system grows and evolves. It gains a small but dedicated user base who appreciate its simplicity, flexibility, and customization options. Encouraged by its success, I continue to work on my operating system, pushing its boundaries and exploring new possibilities.
                Looking back at my journey, I am filled with a sense of accomplishment. What started as a beginner's dream has turned into a reality. My passion for coding has led me to create something meaningful, and I am grateful for the knowledge, skills, and support that brought me to this point. I am proud to be Antoine Landrieux, the creator of my own mini operating system, and I am excited to see where my coding journey takes me next.
            </span>
        </div>
    </section>
    <section id="project">
        <span class="subtitle">My Projects :</span>
        <section id="language">
            <img class="lang" alt="c"    src="https://img.icons8.com/color/48/null/c-programming.png"/>
            <img class="lang" alt="cpp"  src="https://img.icons8.com/color/48/null/c-plus-plus-logo.png"/>
            <img class="lang" alt="html" src="https://img.icons8.com/color/48/null/html-5--v1.png"/>
            <img class="lang" alt="css"  src="https://img.icons8.com/color/48/null/css3.png"/>
            <img class="lang" alt="php"  src="https://img.icons8.com/stickers/48/null/php-server.png"/>
            <img class="lang" alt="js"   src="https://img.icons8.com/color/48/null/javascript--v1.png"/>
            <img class="lang" alt="java" src="https://img.icons8.com/color/48/null/java-coffee-cup-logo--v1.png"/>
            <img class="lang" alt="py"   src="https://img.icons8.com/color/48/null/python--v1.png"/>
            <img class="lang" alt="sql"  src="https://img.icons8.com/color/48/null/mysql-logo.png"/>
            <img class="lang" alt="other"src="https://img.icons8.com/color/48/null/more.png"/>
        </section>
        <section id="projects">
            <div class="error">
                <span class="errmsg">You must enable javascript</span>
            </div>
        </section>
    </section>
    <section id="IDEs">
        <span class="subtitle">My Favorite IDEs :</span>
        <div class="contener">
            <a rel="noopener" target="_blank" href="https://visualstudio.microsoft.com/fr/" class="card" id="vs"   >Visual Studio</a>
            <a rel="noopener" target="_blank" href="https://code.visualstudio.com/"         class="card" id="vsc"  >Visual Studio Code</a>
            <a rel="noopener" target="_blank" href="https://www.jetbrains.com/idea/"        class="card" id="idea" >Intelij Idea</a>
        </div>
    </section>
    <footer>
        <a rel="noopener" target="_blank" href="https://icons8.com/">Logo icon by Icons8</a>
    </footer>
</body>
<script src="javascript/index.script.js"></script>
</html>